<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.c_application">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".basic">

        </activity>
        <activity android:name=".loop_main">

        </activity>
        <activity android:name=".array_main">

        </activity>
        <activity android:name=".pattern_main">

        </activity>
        <activity android:name=".string_main">

        </activity>
        <activity android:name=".switchcase_main">

        </activity>
        <activity android:name=".function_main">

        </activity>
        <activity android:name=".structure_main">

        </activity>
        <activity android:name=".union_main">

        </activity>
        <activity android:name=".ifelse_main">
            
        </activity>
        <activity android:name=".variabledatatype_main">

        </activity>
        <activity android:name=".operator_main">
            
        </activity>
        <activity android:name=".constructure_main">

        </activity>
        <activity android:name=".classobject_main">

        </activity>
        <activity android:name=".front">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>