<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cv"

    android:orientation="vertical">

    <Button
        android:id="@+id/basicvideo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="35dp"
        android:fontFamily="serif"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:textStyle="bold"
        android:background="@drawable/reference"
        android:drawableTop="@drawable/popu"
        android:textAllCaps="false"
        android:text="Basic C++ Reference Video"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lis"/>

</LinearLayout>
