<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pup"
    android:layout_height="match_parent">

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative"
        android:layout_height="wrap_content">

    </RelativeLayout>-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll12"
        android:layout_height="633dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="633dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="633dp"
                android:textStyle="italic"
                android:textSize="22sp"

                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:id="@+id/code"/>

        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus"
        android:layout_below="@id/scroll12"

        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:background="@drawable/bul"
            android:text="Share"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="35sp"

            android:textStyle="bold|italic"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:background="@drawable/bul"
            android:text="Copy"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="35sp"
            android:textStyle="bold|italic"/>
    </LinearLayout>

</RelativeLayout>

