<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/cum1"

    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:textColor="#FFFFFF"
    android:layout_marginTop="10dp"
    android:paddingLeft="15dp"
    android:id="@+id/function_text_1"
    android:textStyle="italic|bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingRight="10dp"
        android:id="@+id/img1_function"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
