<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cum1"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/img12"
        android:scaleType="fitXY"
        android:id="@+id/image1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/text1"
        android:textStyle="italic|bold"/>




</LinearLayout>
