<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/cv"

android:orientation="vertical">

    <Button
        android:id="@+id/unionvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:fontFamily="serif"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:textStyle="bold"
        android:layout_marginBottom="13dp"
        android:background="@drawable/reference"
        android:drawableTop="@drawable/popu"
        android:textAllCaps="false"
        android:text="Union Reference Video"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/union_lis"/>

</LinearLayout>
