<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nhnh"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="65sp"
        android:textStyle="italic|bold"
        android:textAllCaps="false"
        android:textColor="#0B185E"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"

       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/lady"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ips"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="User"
            android:fontFamily="serif"
            android:textColor="#000000"
            android:textStyle="italic|bold"
            android:background="@drawable/buy"
            android:id="@+id/user"
            android:layout_marginRight="12dp"
            android:textSize="35sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:text="Admin"
            android:textColor="#000000"
            android:background="@drawable/buy"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:textStyle="italic|bold"
            android:id="@+id/police"
            android:textSize="35sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Safe We Are Always With You"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:textAllCaps="false"
        android:textColor="#142065"
        android:fontFamily="serif"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
      />





</LinearLayout>
