<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/hy12"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:src="@drawable/ambulance12"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/li1"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="35dp"
            android:fontFamily="serif"
            android:layout_marginRight="35dp"
            android:textStyle="bold"
            android:background="@drawable/ii"
            android:drawableTop="@drawable/popo"
            android:textAllCaps="false"
            android:text="Call Ambulance  102"
            android:textColor="#000000"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:src="@drawable/womenhelp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/li2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="35dp"
            android:fontFamily="serif"
            android:layout_marginRight="35dp"
            android:textStyle="bold"
            android:background="@drawable/ii"
            android:drawableTop="@drawable/popo"
            android:textAllCaps="false"
            android:text="Women Helpline   300"
            android:textColor="#000000"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:src="@drawable/ncw"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/li3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="35dp"
            android:fontFamily="serif"
            android:layout_marginRight="35dp"
            android:textStyle="bold"
            android:background="@drawable/ii"
            android:drawableTop="@drawable/popo"
            android:textAllCaps="false"
            android:text="NCW   011-26942369"
            android:textColor="#000000"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/emr12"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/li4"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="35dp"
            android:fontFamily="serif"
            android:layout_marginRight="35dp"
            android:textStyle="bold"
            android:background="@drawable/ii"
            android:drawableTop="@drawable/popo"
            android:textAllCaps="false"
            android:text="Emergency Helpline  112"
            android:textColor="#000000"
            android:textSize="25sp" />





    </LinearLayout>




</ScrollView>
