<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="250dp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:hint="Enter Your Full Name"
        android:inputType="text"
        android:id="@+id/police_name_login"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="80dp"
        android:textColor="#000000"
        android:hint="Enter Your Police Id"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:inputType="text"
        android:id="@+id/police_idd"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="45sp"
        android:textStyle="italic"
        android:id="@+id/police_log"
        android:textColor="#000000"
        android:background="#FFC107"/>

</LinearLayout>
