<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hy12"
    android:orientation="vertical">

  <ImageView
      android:layout_width="200dp"
      android:layout_height="130dp"
      android:layout_gravity="center"
      android:layout_marginTop="2dp"
      android:src="@drawable/reg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:textColorHint="#000000"
        android:fontFamily="serif"
        android:layout_marginTop="5dp"
        android:id="@+id/name"
        android:textSize="22sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Police Station Name"
        android:inputType="text"
        android:id="@+id/station"
        android:textSize="22sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:textColorHint="#000000"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Address Of Police Station"
        android:inputType="text"
        android:id="@+id/address"
        android:textSize="22sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:textColorHint="#000000"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Pin code"
        android:inputType="number"
        android:id="@+id/pin"
        android:textSize="22sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:textColorHint="#000000"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        />
   <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Police Id Number"
        android:inputType="text"
        android:id="@+id/police_id1"
        android:textSize="22sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:textColorHint="#000000"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:id="@+id/ph_number"
        android:textSize="22sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:textColorHint="#000000"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Rank"
        android:inputType="text"
        android:id="@+id/rank"
        android:textSize="22sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:textColorHint="#000000"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Register"
        android:layout_marginTop="5dp"
        android:id="@+id/register"
        android:fontFamily="serif"
        android:background="@drawable/bytt"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you already registered please Login Below"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#07114A"
        android:textSize="20sp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Login"
        android:fontFamily="serif"
        android:id="@+id/login_kk"
        android:textColor="#FFFFFF"
        android:background="@drawable/bytt"
        android:layout_gravity="center"
        android:textSize="35sp"/>




</LinearLayout>
