<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hy12"
    android:orientation="vertical">

   <ImageView
       android:layout_width="200dp"
       android:layout_height="150dp"
      android:layout_gravity="center"
      android:scaleType="fitXY"
       android:id="@+id/location"
      android:src="@drawable/loc1"
       android:layout_marginTop="70dp"
      android:background="@drawable/cuu"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="Press Three Times To Send your Location To Police Man "
      android:textSize="25sp"
      android:textColor="#000000"
       android:fontFamily="serif"
      android:textStyle="bold|italic"
      android:layout_marginLeft="55dp"
       android:layout_gravity="center"
       android:gravity="center"
      android:layout_marginRight="55dp"/>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:src="@drawable/police2000"
       android:scaleType="fitXY"
       android:id="@+id/policecall"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="118dp"
       android:layout_marginRight="118dp"
      />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Police Call"
       android:textSize="25sp"
       android:textColor="#000000"
       android:textStyle="bold|italic"
       android:layout_marginLeft="55dp"
       android:fontFamily="serif"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginRight="55dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
      android:orientation="horizontal"
      >
      <ImageView
          android:layout_width="0dp"
          android:layout_height="150dp"
          android:scaleType="fitXY"
          android:src="@drawable/poppu"
          android:id="@+id/emergen"
          android:layout_weight="1"
          />

      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:id="@+id/family_massage"
          android:scaleType="fitXY"
          android:src="@drawable/pdo"

          />

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

      <TextView
          android:layout_width="86dp"
          android:layout_height="wrap_content"

          android:layout_weight="1"
          android:fontFamily="serif"
          android:gravity="center"
          android:text="Emergency Call"
          android:paddingRight="30dp"
          android:textColor="#000000"
          android:textSize="25sp"


          android:textStyle="bold|italic" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:layout_weight="1"
          android:gravity="center"
          android:text="Family Massege"
          android:textColor="#000000"
          android:textSize="25sp"
          android:fontFamily="serif"
          android:textStyle="bold|italic" />

   </LinearLayout>




</LinearLayout>
