6. Write a program to make a simple calculator using function.

#include <iostream>
float add(float a, float b)
{
	return a + b;
}
float sub(float a, float b)
{
	return a - b;
}
float mul(float a, float b)
{
	return a * b;
}
float div(float a, float b)
{
	if(b != 0)
	{
		return a / b;
		
	}
	std::cout << "Error: division by zero.\n";
	return 0;
}
float pow(float a, float b)
{
	return pow(a, b);
}
float mod(float a, float b)
{
	return fmod(a, b);
}
void calc()
{
	float a, b;
	char op;
	std::cout << "Enter a #: ";
	std::cin >> a;
	std::cout << "Enter an operator (+, -, *, /, ^, %): "; 
	std::cin >> op;
	std::cout << "Enter a second #: ";
	std::cin >> b;
	switch(op)
	{
		case '+':
			std::cout << "Result: " << add(a, b);
			break;
		case '-':
			std::cout << "Result: " << sub(a, b);
			break;
		case '*':
			std::cout << "Result: " << mul(a, b);
			break;
		case '/':
			std::cout << "Result: " << div(a, b);
			break;
		case '^':
			std::cout << "Result: " << pow(a, b);
			break;
		case '%':
			std::cout << "Result: " << mod(a, b);
			break;
		default:
			std::cout << "Error: operator not valid.\n";
	}
}
int main()
{
	calc();
	return 0;
}

Output:->

Enter a #: 12
Enter an operator (+, -, *, /, ^, %): -
Enter a second #:6

6