2. Structure Example 2

#include<iostream>
using namespace std;
struct fruit
{
    string name,colour;
    int weight;
};
int main()
{
    //Using multiple
    fruit f1,f2;
    fruit* pft;
    fruit* pf2;
    pft=&f1;
    pf2=&f2;
    string s;
    pft->name="Banana";
    pft->colour="Yellow";
    pft->weight=25;
    pf2->name="Apple";
    pf2->colour="Red";
    pf2->weight=50;
    //Member can be accessed by -> also
    cout<<"\nName of first fruit is: "<<pft->name;
    cout<<"\nColour of banana is: "<<pft->colour;
    cout<<"\nColour of Apple is: "<<pf2->colour;
    return 0;
}

Output:->

Name of first fruit is: Banana
Colour of banana is: Yellow