4. Structure example 4

#include<iostream>
using namespace std;
struct salary
{
    int DA,TA,Total;
};
struct Employee
{
    string name,add;
    //declaring structure salary as a nested structure
    struct salary s;
};
void display(struct Employee E1)
{
    cout<<"\nName: "<<E1.name;
    cout<<"\nAddress: "<<E1.add;
    cout<<"\nDA+TA: "<<((E1.s.DA)+(E1.s.TA));
    cout<<"\nTotal Salary: "<<((E1.s.DA)+(E1.s.TA)+(E1.s.Total))<<"\n";

}
int main()
{
    Employee E;
    //adding values to the member of Employee structure
    E.name="Ankit";
    E.add="Pune";
    //Adding values to the member of salary structure
    E.s.DA=1400;
    E.s.TA=2800;
    E.s.Total=36000;
    //calling display function
    display(E);

}

Output:->

Name: Ankit
Address: Pune
DA+TA: 4200
Total Salary: 40200