// Program to Multiply Two Matrices

#include <iostream.h>
#include <conio.h>

void main()
{
	clrscr();
	int a[2][3], b[3][2], c[2][2];
	int i, j, k;

	for( i=0 ; i<2 ; i++ )
	{
		for( j=0 ; j<3 ; j++ )
		{
			cout << "Enter Value of A : ";
			cin >> a[ i ][ j ];
		}
	}

	for( i=0 ; i<2 ; i++ )
	{
		for( j=0 ; j<3 ; j++ )
		{
			cout << "Enter Value of B : ";
			cin >> b[ i ][ j ];
		}
	}
	
	for( i=0 ; i<2 ; i++ )
	{
		for( j=0 ; j<2 ; j++ )
		{
			c[ i ][ j ] = 0;
			for( k=0 ; k<3 ; k++ )
			{
				c[ i ][ j ] = c[ i ][ j ] + (a[ i ][ k ] * b[ k ][ j ]);
			}
		}
	}

	cout << "\n Matrix A : \n";
	for( i=0 ; i<2 ; i++ )
	{
		for( j=0 ; j<3 ; j++ )
		{
			cout << "  " << a[ i ][ j ];
		}
		cout << endl;
	}
	
	cout << "\n Matrix B : \n";
	for( i=0 ; i<3 ; i++ )
	{
		for( j=0 ; j<2 ; j++ )
		{
			cout << "  " << b[ i ][ j ];
		}
		cout << endl;
	}

	cout << "\n Matrix C : \n";
	for( i=0 ; i<2 ; i++ )
	{
		for( j=0 ; j<2 ; j++ )
		{
			cout << "  " << c[ i ][ j ];
		}
		cout << endl;
	}

	getch();
}

 Output:

 Enter value of A : 1
 Enter value of A : 2
 Enter value of A : 3
 Enter value of A : 4
 Enter value of A : 5
 Enter value of A : 6
 Enter value of B : 1
 Enter value of B : 2
 Enter value of B : 3
 Enter value of B : 4
 Enter value of B : 5
 Enter value of B : 6

  Matrix A : 
   1     2     3
   4     5     6

  Matrix B : 
   1      4
   2      5
   3      6

  Matrix C : 
   14    32
   32    77
