Pattern:-3

A
B B
C C C
D D D D
E E E E E

#include <iostream>
using namespace std;

int main()
{
    char input, alphabet = 'A';

    cout << "Enter the uppercase character you want to print in the last row: ";
    cin >> input;

    for(int i = 1; i <= (input-'A'+1); ++i)
    {
        for(int j = 1; j <= i; ++j)
        {
            cout << alphabet << " ";
        }
        ++alphabet;

        cout << endl;
    }
    return 0;
}

Output:->

Enter the uppercase character you want to print in the last row: 5

A
B B
C C C
D D D D
E E E E E