#include <iostream>
using namespace std;
 
int main()
{
    cout << "\n\n Print a welcome text in a separate line :\n";
	cout << "----------------------------------------------\n";
    cout << " Welcome to \n" ;
    cout << " Subhashish's C++ Application "<<endl ;
    
}
Output:->
Print a welcome text in a separate line :                             
----------------------------------------------                         
 Welcome to                                                            
 Subhashish's C++ Application
