1.Write a program in C++ to find the first 10 natural numbers. 

#include <iostream>
using namespace std;
int main()
{
    int i;
    cout << "\n\n Find the first 10 natural numbers:\n";
    cout << "---------------------------------------\n";
    cout << " The natural numbers are: \n";
    for (i = 1; i <= 10; i++) 
    {
        cout << i << " ";
    }
    cout << endl;
}

Output:->

 Find the first 10 natural numbers:                                    
---------------------------------------                                
 The natural numbers are:                                              
1 2 3 4 5 6 7 8 9 10 