5. Write a program to swap two numbers using function.

#include <iostream>
using namespace std;
 
void swap(int a, int b) { //here a and b are formal parameters
                b = a + b;
                a = b - a;
                b = b - a;
    
cout<<"\nAfter swapping inside Swap:\n ";  
cout<<"a = "<<a;
cout<<"\tb = "<<b;
return;
}
int main()
{
int a,b;
cout<<"Enter the two numbers to be swapped: "; cin>>a>>b;
     
cout<<"a = "<<a;
cout<<"\tb = "<<b;
swap(a,b);
cout<<"\nAfter swapping inside Main:\n ";   
cout<<"a = "<<a;   
cout<<"\tb = "<<b;
}
  
Output:->
Enter the two numbers to be swapped: 3 2
a = 3 b = 2
After swapping inside Swap:
a = 2 b = 3
After swapping inside Main:
a = 3 b = 2


