<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    >

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/share"
        android:title="Share" />
    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/review"
        android:title="Review" />
    <item
        android:id="@+id/navigation_google"
        android:icon="@drawable/googl"
        android:title="Google" />
    <item
        android:id="@+id/navigation_youtube"
        android:icon="@drawable/network"
        android:title="YouTube" />



</menu>